# flight-status-information

./: README.md  pom.xml
flight-sink/: pom.xml
flight-sink/src/main/avro/: flight-status.avsc
flight-sink/src/main/kotlin/com/flight/status/api/: Consumer.kt  FlightSinkApplication.kt  Flights.java  MongoReactiveConfig.kt  Route.java
flight-sink/src/main/kotlin/com/flight/status/api/config/: MongoReactiveConfig.kt
flight-sink/src/main/kotlin/com/flight/status/api/extensions/: FlightExtensions.kt
flight-sink/src/main/kotlin/com/flight/status/api/model/: Flight.kt
flight-sink/src/main/kotlin/com/flight/status/api/repository/: FlightInformationReactiveRepository.kt
flight-sink/src/main/kotlin/com/flight/status/api/service/: FlightInformationService.kt
flight-sink/src/main/resources/: application.yml
flight-sink/src/test/kotlin/com/flight/status/api/: FlightSinkApplicationTests.kt
flight-source/: pom.xml
flight-source/src/main/avro/: flight-status.avsc
flight-source/src/main/kotlin/com/flight/status/api/: AircraftType.java  Flight.java  FlightSourceApplication.kt  FlightSourceConfiguration.kt  Producer.kt
flight-source/src/main/resources/: application.yml
flight-status-consumer/: pom.xml
flight-status-consumer/src/main/kotlin/io/flight/status/consumer/: Consumer.kt
flight-status-consumer/src/main/resources/: application.yml
flight-status-producer/: pom.xml
flight-status-producer/src/main/kotlin/io/flight/status/api/: Flight.java
flight-status-producer/src/main/kotlin/io/flight/status/producer/: AircraftType.java  Flight.java  FlightStatusApiApplication.kt  FlightStatusApiConfiguration.kt  Flights.java  Producer.kt  Route.java
flight-status-producer/src/main/resources/: application.yml
flight-status-rest/: pom.xml
flight-status-rest/src/main/kotlin/com/flight/status/rest/: FlightStatusRestApplication.kt
flight-status-rest/src/main/kotlin/com/flight/status/rest/config/: MongoReactiveConfig.kt  WebConfig.kt
flight-status-rest/src/main/kotlin/com/flight/status/rest/domain/: Flight.kt
flight-status-rest/src/main/kotlin/com/flight/status/rest/handler/: FlightHandler.kt
flight-status-rest/src/main/kotlin/com/flight/status/rest/repository/: FlightReactiveRepository.kt
flight-status-rest/src/main/resources/: application.yml
src/main/avro/: flight-status.avsc
src/main/kotlin/io/flight/status/api/: AircraftType.java  Consumer.kt  FlightStatusApiApplication.kt  FlightStatusApiConfiguration.kt  Flights.java  Producer.kt  Route.java
src/main/resources/: application.yml
